# GhostBodyObject.Experiments

./: GhostBodyObject.Experiments.slnx  LICENSE.txt  README.md
GhostBodyObject.Common.Tests/: GhostBodyObject.Common.Tests.csproj
GhostBodyObject.Common.Tests/Memory/: ArenaMemoryAllocatorShould.cs  ChunkSizeComputationShould.cs  FastBufferShould.cs  PinnedMemoryShould.cs
GhostBodyObject.Common.Tests/Monitors/: ShortMonitorsShould.cs
GhostBodyObject.Common.Tests/Objects/: GhostIdShould.cs
GhostBodyObject.Experiments/: GhostBodyObject.Experiments.csproj  Overview.md  Program.cs
GhostBodyObject.Experiments/BabyBody/: Customer.cs  GhostHeader.cs  GhostHeaderIncrementer.cs  GhostHolder.cs  GhostString.cs  IEntityBody.cs  VectorTable.cs
GhostBodyObject.Experiments/plans/: MemorySegmentStore_Transaction_Implementation_Plan.md
GhostBodyObject.HandWritten/: Class1.cs  GhostBodyObject.HandWritten.csproj
GhostBodyObject.HandWritten.Tests/: GhostBodyObject.HandWritten.Tests.csproj  TempDirectoryHelper.cs
GhostBodyObject.HandWritten.Tests/Blogger/: BloggerContextShould.cs
GhostBodyObject.HandWritten.Tests/BloggerAll/: Entities.cs
GhostBodyObject.HandWritten.Tests/BloggerApp/: ArraysAsStringsAndSpansLargeShould.cs  ArraysAsStringsAndSpansSmallShould.cs  BloggerContextShould.cs  BloggerEntitiesShould.cs  BloggerFlatEntitiesShould.cs  Entities.cs
GhostBodyObject.HandWritten.Tests/BloggerApp/Entities/: BloggerUserEntityShould.cs
GhostBodyObject.HandWritten.Tests/TestModel/: TestModelContextShould.cs
GhostBodyObject.HandWritten.Tests/TestModel/Entities/: ArraysAsStringsAndSpansLargeShould.cs  ArraysAsStringsAndSpansSmallShould.cs
GhostBodyObject.HandWritten/Blogger/: BloggerContext.cs
GhostBodyObject.HandWritten/Blogger/Entities/: BloggerUser.cs
GhostBodyObject.HandWritten/BloggerApp/: BloggerContext.cs
GhostBodyObject.HandWritten/BloggerApp/Contracts/: IBloggerScope.cs
GhostBodyObject.HandWritten/BloggerApp/Entities/: BloggerPost.cs
GhostBodyObject.HandWritten/BloggerApp/Repository/: BloggerBodyBase.cs  BloggerCollections.cs  BloggerGhostWriteLock.cs  BloggerRepository.cs  BloggerTransaction.cs
GhostBodyObject.HandWritten/TestModel/: TestModelContext.cs
GhostBodyObject.HandWritten/TestModel/Arrays/: ArraysAsStringsAndSpansLarge.cs  ArraysAsStringsAndSpansSmall.cs
GhostBodyObject.HandWritten/TestModel/Contracts/: ITestModelScope.cs
GhostBodyObject.HandWritten/TestModel/Entities/: ArraysAsStringsAndSpansLarge.cs  ArraysAsStringsAndSpansSmall.cs
GhostBodyObject.HandWritten/TestModel/Repository/: TestModelBodyBase.cs  TestModelGhostWriteLock.cs  TestModelRepository.cs  TestModelTransaction.cs
GhostBodyObject.Repository/: GhostBodyObject.Repository.csproj
GhostBodyObject.Repository.Benchmarks/: GhostBodyObject.Repository.Benchmarks.csproj
GhostBodyObject.Repository.Benchmarks/Ghosts/: GhostIdBenchmarks.cs  SegmentGhostMapBenchmarks.cs  SegmentGhostTransactionnalMapBenchmarks.cs  TransactionBodyIndexBenchmarks.cs
GhostBodyObject.Repository.Tests/: GhostBodyObject.Repository.Tests.csproj
GhostBodyObject.Repository.Tests/Ghost/Structs/: GhostIdShould.cs  GhostTypeComboLayoutShould.cs
GhostBodyObject.Repository.Tests/Ghost/Values/: GhostSpanShould.cs  GhostStringUtf16Should.cs  GhostStringUtf8Should.cs
GhostBodyObject.Repository.Tests/Helpers/: TempDirectoryHelper.cs
GhostBodyObject.Repository.Tests/Repository/Index/: SegmentGhostMapSetAndRemoveShould.cs  SegmentGhostTransactionnalMapShould.cs
GhostBodyObject.Repository.Tests/Repository/Segment/: MemorySegmentShould.cs  MemorySegmentStoreShould.cs
GhostBodyObject.Repository.Tests/Repository/Transaction/: TransactionBodyIndexShould.cs  TransactionBodyMapShould.cs
GhostBodyObject.Repository/Body/Contracts/: BodyBase.cs  BodyUnion.cs  IEntityBody.cs  IHasTypeIdentifier.cs
GhostBodyObject.Repository/Body/Relations/: BodyRelationCollection.cs  BodyWeakReference.cs
GhostBodyObject.Repository/Body/Vectors/: VectorTableHeader.cs  VectorTableRecord.cs  VectorTableRegistry.cs
GhostBodyObject.Repository/Ghost/Constants/: GhostIdKind.cs  GhostStatus.cs
GhostBodyObject.Repository/Ghost/Structs/: ArrayMapLargeEntry.cs  ArrayMapSmallEntry.cs  GhostHeader.cs  GhostId.cs  GhostTypeCombo.cs  VectorTable.cs
GhostBodyObject.Repository/Ghost/Utils/: GhostHeaderIncrementer.cs  GhostHeaderIncrementor.cs
GhostBodyObject.Repository/Ghost/Values/: GhostSpan.cs  GhostString.cs  GhostStringUtf16.cs  GhostStringUtf8.cs
GhostBodyObject.Repository/Model/Attributs/: EntityBodyAttribute.cs  EntityPropertyAttribute.cs
GhostBodyObject.Repository/Model/Schema/: EntitySchemaLayout.cs
GhostBodyObject.Repository/Repository/: GhostRepository.cs  GhostRepositoryBase.cs  GhostRepositoryTransactionIdRange.cs
GhostBodyObject.Repository/Repository/Constants/: SegmentImplementationType.cs  SegmentStoreMode.cs  SegmentStructureType.cs  SegmentTransactionOrigin.cs
GhostBodyObject.Repository/Repository/Contracts/: IBodyFactory.cs  IGhostToBodyMapper.cs  IModifiedBodyStream.cs  ISegmentStore.cs
GhostBodyObject.Repository/Repository/Helpers/: GhostRepositoryTransactionIdRange.cs  MemoryFlusher.cs  SegmentSizeComputation.cs  SegmentStoreModeExtensions.cs  SizeComputations.cs  TransactionChecksum.cs
GhostBodyObject.Repository/Repository/Index/: FastTransactionnalEntryMap.cs  NormalSegmentGhostTransactionnalMap.cs  RepositoryGhostIndex.cs  RepositoryIndex.cs  SegmentGhostMap.cs  ShardedSegmentGhostMap.cs
GhostBodyObject.Repository/Repository/Segment/: MemorySegment.cs  MemorySegmentHolder.cs  MemorySegmentStore.cs  MemorySegmentStoreHolders.cs  TransactionChecksum.cs  TransactionContext.cs
GhostBodyObject.Repository/Repository/Structs/: SealedSegmentEnd.cs  SealedSegmentFooter.cs  SegmentHeader.cs  SegmentReference.cs  StoreTransactionContinuation.cs  StoreTransactionEnd.cs  StoreTransactionHeader.cs  StoreTransactionRecordHeader.cs  StoreTransactionSegmentJump.cs
GhostBodyObject.Repository/Repository/Transaction/: RepositoryTransaction.cs  RepositoryTransactionBase.cs  RepositoryTransactionBodyIndex.cs
(+67 files in other folders)
