<Solution>
  <Folder Name="/0-Measures/">
    <Project Path="GhostBodyObject.BenchmarkRunner/GhostBodyObject.BenchmarkRunner.csproj" />
  </Folder>
  <Folder Name="/1-Common/">
    <Project Path="GhostBodyObject.Common.Benchmarks/GhostBodyObject.Common.Benchmarks.csproj" Id="732f8069-3c06-48bb-b8fc-46bcf9514dd8" />
    <Project Path="GhostBodyObject.Common.Tests/GhostBodyObject.Common.Tests.csproj" />
    <Project Path="GhostBodyObject.Common/GhostBodyObject.Common.csproj" />
  </Folder>
  <Folder Name="/2-Repository/">
    <Project Path="GhostBodyObject.Repository.Benchmarks/GhostBodyObject.Repository.Benchmarks.csproj" Id="14581737-6835-438c-a2eb-1f1d189600b8" />
    <Project Path="GhostBodyObject.Repository.Tests/GhostBodyObject.Repository.Tests.csproj" Id="dcdc959e-46d9-454d-96dc-0baa40041a23" />
    <Project Path="GhostBodyObject.Repository/GhostBodyObject.Repository.csproj" Id="9b7ac0a9-8468-435b-a165-35ea32d3dd23" />
  </Folder>
  <Folder Name="/3-Generator/" />
  <Folder Name="/4-Reference/">
    <Project Path="GhostBodyObject.HandWritten.Tests/GhostBodyObject.HandWritten.Tests.csproj" Id="94f66966-6710-4c9a-9042-3ff6d509c947" />
    <Project Path="GhostBodyObject.HandWritten/GhostBodyObject.HandWritten.csproj" Id="3f3a0224-21dc-4137-b264-5b511594252a" />
  </Folder>
  <Project Path="GhostBodyObject.Experiments/GhostBodyObject.Experiments.csproj" />
</Solution>
