<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GhostBodyObject.HandWritten" />
    <InternalsVisibleTo Include="GhostBodyObject.HandWritten.Tests" />
    <InternalsVisibleTo Include="GhostBodyObject.HandWritten.Benchmarks" />
    <InternalsVisibleTo Include="GhostBodyObject.Repository.Tests" />
    <InternalsVisibleTo Include="GhostBodyObject.Repository.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhostBodyObject.Common\GhostBodyObject.Common.csproj" />
  </ItemGroup>

</Project>
