<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhostBodyObject.BenchmarkRunner\GhostBodyObject.BenchmarkRunner.csproj" />
    <ProjectReference Include="..\GhostBodyObject.HandWritten\GhostBodyObject.HandWritten.csproj" />
    <ProjectReference Include="..\GhostBodyObject.Repository\GhostBodyObject.Repository.csproj" />
  </ItemGroup>

</Project>
